.blog {
    transition: all 0.3s ease;
    .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0; 
        transition: all 0.5s ease;
    }
    .content {
        h4 {
            line-height: 1.2;
        }
        .title {
            font-size: 20px;
            transition: all 0.5s ease;
            &:hover {
                color: $primary !important;
            }
        }
        .readmore {
            &:hover {
                color: $primary !important;
            }
        }
    }
    .author {
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 1;
        opacity: 0;
        transition: all 0.5s ease;
    }
    .likes {
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 1;
        opacity: 0;
        transition: all 0.5s ease;
    }
    &:hover {
        transform: translateY(-10px);
        .overlay {
            opacity: 0.6;
        }
        .author {
            opacity: 1;
            .user {
                &:hover {
                    color: lighten($primary, 40%) !important;
                }
            }
        }
        .likes {
            opacity: 1;
            .like {
                &:hover {
                    color: $danger !important;
                }
            }
            .comments {
                &:hover {
                    color: $success !important;
                }
            }
        }
    }
}

//Sidebar
.sidebar {
    .widget {
        .widget-search {
            form {
                position: relative;
            }
        }
        .widget-search, .searchform { 
            input[type="text"] {
                box-shadow: none;
                padding: 12px 15px;
                height: 45px;
                font-size: 14px;
                display: block;
                width: 100%;
                outline: none !important;
                padding-right: 45px;
            }
            input[type="submit"] {
                position: absolute;
                top: 5px;
                right: 10px;
                opacity: 0;
                width: 40px;
                height: 40px;
            }
        }
        .widget-search {
            .searchform:after {
                content: "\F349";
                position: absolute;
                font-family: "Material Design Icons";
                right: 16px;
                top: 15px;
                font-size: 20px;
                line-height: 20px;
                pointer-events: none;
            }
        }
        .widget-title {
            font-size: 18px;
        }
        
        .catagories{
            li {
                padding-bottom: 10px;
                &:last-child {
                    padding-bottom: 0;
                }
                a, span {
                    font-size: 15px;
                }
                a {
                    color: $dark;
                    transition: all 0.5s ease;
                    &:hover {
                        color: $primary;
                    }
                }
            }
        }      
        .post-recent {
            padding-bottom: 15px;
            &:last-child {
                padding-bottom: 0;
            }
            .post-recent-thumb {
                width: 25%;
            }
            
            .post-recent-content {
                width: 75%;
                padding-left: 10px;
                a {
                    display: block;
                    color: $dark;
                    font-size: 15px;
                    transition: all 0.5s ease;
                    &:hover {
                        color: $primary;
                    }
                }
                span {
                    font-size: 13px;
                }
            }
        }
        .tagcloud {
            > a {
                background: $gray-200;
                color: $dark;
                display: inline-block;
                font-size: 9px;
                letter-spacing: 1px;
                margin: 5px 10px 5px 0;
                padding: 8px 12px;
                text-transform: uppercase;
                transition: all 0.5s ease;
                &:hover {
                    background: $primary;
                    color: $white;
                }
            }
        }
    }
}


/********************
      BLOG DETAILS
*********************/
.blog-datails-item {
    li {
        a {
            transition: all 0.5s;
            &:hover {
                color: $primary !important;
                transition: all 0.5s;
                margin-left: 6px;
            }
        }
    }
}


.form-control {
    &.blog-details {
        border: 1px solid darken($light, 5%);
        padding: 7px 14px 7px 30px;
    }
}

.blog-details-form {
    i {
        position: absolute;
        left: 22px;
        top: 6px;
    }
}