//
// Bootstrap-custom.scss
//
//Backgrounds
.bg-primary {
    background-color: $primary !important;
}
.bg-secondary {
    background-color: $secondary !important;
}
.bg-success {
    background-color: $success !important;
}
.bg-danger {
    background-color: $danger !important;
}
.bg-info {
    background-color: $info !important;
}
.bg-warning {
    background-color: $warning !important;
}
.bg-dark {
    background-color: $dark !important;
}
.bg-light {
    background-color: $light !important;
}
//Texts
.text-primary {
    color: $primary !important;
}
.text-secondary {
    color: $secondary !important;
}
.text-success {
    color: $success !important;
}
.text-danger {
    color: $danger !important;
}
.text-info {
    color: $info !important;
}
.text-warning {
    color: $warning !important;
}
.text-dark {
    color: $dark !important;
}
.text-light {
    color: $light !important;
}
.text-muted {
    color: $muted !important;
}
//li (list inline item)
.list-inline-item:not(:last-child) {
    margin-right: 5px;
    margin-bottom: 5px;
}
// Rounded
.rounded {
    border-radius: 10px !important;
}
.rounded-top {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}
.rounded-left {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}
.rounded-bottom {
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
.rounded-right {
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
}
