

.footer {
    background: lighten($black, 6%);
    padding: 60px 0;
    position: relative;
    color: $gray-500;
    .footer-list-title {
        font-size: 18px;
    }
    .footer-list {
        margin-bottom: 0;
        li {
            margin-bottom: 10px;
            a{
                transition: all 0.5s ease;
                &:hover {
                    color: lighten($gray-500, 20%);
                }
            }   
            &:last-child{
                margin-bottom: 0;
            }         
        }
    }
    .text-foot {
        color: $gray-500;
    }
    &.footer-bar {
        padding: 30px 0;
        .payment-cards {
            img {
                height: 25px;
            }
        }
    }
}

hr {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    border-top: 1px solid #333744;
}